# Dockerfile pour Symfony
FROM php:8.4-apache

ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev zip unzip \
    libzip-dev libicu-dev \
    && docker-php-ext-install pdo_mysql mysqli mbstring exif pcntl bcmath gd zip intl opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf \
    && a2enmod rewrite \
    && echo '<Directory ${APACHE_DOCUMENT_ROOT}>' > /etc/apache2/conf-available/symfony.conf \
    && echo '    Options -Indexes +FollowSymLinks' >> /etc/apache2/conf-available/symfony.conf \
    && echo '    AllowOverride All' >> /etc/apache2/conf-available/symfony.conf \
    && echo '    Require all granted' >> /etc/apache2/conf-available/symfony.conf \
    && echo '</Directory>' >> /etc/apache2/conf-available/symfony.conf \
    && a2enconf symfony

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Désactivation d'OPcache pour le mode dev
RUN echo "opcache.enable=0" > /usr/local/etc/php/conf.d/opcache-disable-dev.ini

WORKDIR /var/www/html

COPY . /var/www/html

RUN if [ -f composer.json ]; then composer install --no-interaction --no-scripts --optimize-autoloader; fi


RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

EXPOSE 80

CMD ["apache2-foreground"]