# Symfony Dev Dockerfile minimal
FROM php:8.4-apache

# Variables d'environnement
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV SYMFONY_ENV=dev

# Installer les extensions PHP nécessaires pour Symfony + MySQL
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    && docker-php-ext-install pdo_mysql mbstring gd intl zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Activer Apache mod_rewrite
RUN a2enmod rewrite

# Installer Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Désactiver OPcache pour le développement
RUN { \
        echo 'opcache.enable=0'; \
        echo 'opcache.enable_cli=0'; \
    } > /usr/local/etc/php/conf.d/opcache-dev.ini

# Définir le répertoire de travail
WORKDIR /var/www/html

# Copier les fichiers de l'application
COPY . /var/www/html

# 📌 IMPORTANT : créer un .env si absent (fixe ton erreur)
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Installer les dépendances Composer
RUN if [ -f composer.json ]; then composer install --no-interaction; fi

# Permissions correctes pour Apache
RUN chown -R
